<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box; font-family: 'Gentium Book Plus', serif;}

        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }

        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }
        
        h2{
            text-align: center;
        }
        
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
            border-radius: 10px 10px 0 0;
            border: 20px, solid #34495e;
            color: white;
            font-size: 1rem;
        }

        .mainbtn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }



        
    </style>
</head>
<body>
    
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
            <br>
            <h2 id="msg"> </h2>
            <textarea id = "mywords" cols = "100" rows = "10" placeholder="Remember, be nice!"> </textarea> 
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

    <script>

        const setofWords = ["Errors should be erased.","Drafting and compositions is fun.","And future, well-shaped."];
        const msg = document.getElementById('msg');
        const typewords = document.getElementById('mywords');

        const btn = document.getElementById('btn');

        let startTime, endTime;

        const playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setofWords.length);

            msg.innerText = setofWords[randomNumber];

            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";
        }

        const endplay = () =>{
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime )/1000);

            let totalStr = typewords.value;
            let wordCount = wordCounter(totalStr);

            let speed = Math.round((wordCount / totalTime)*60);

            let finalMsg = " You typed total at " + speed + " words per minutes. ";

            finalMsg += compareWords(msg.innerText, totalStr);

            msg.innerText = finalMsg;
        }

        const compareWords = (str1, str2) =>{
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;

            words1.forEach(function(item, index) {
                if(item == words2[index]) {
                    cnt++;
                }
            })

            let errorWords = (words1.length - cnt);
            return (cnt + " correct out of " + words1.length + " words and the total number od error are " + errorWords + ".");

        }


        const wordCounter = (str) =>{
            let respose = str.split(" ").length;
            return respose;
        }

        btn.addEventListener("click", function(){
            if(this.innerText == "Start")
            {
                typewords.disabled = false;
                playGame();
            }
            else if(this.innerText == "Done"){
                typewords.disabled = true;
                btn.innerText = "Start";
                endplay();
            }
        })





    </script>






</body>
</html>